spring.application.name=station-service
server.port=9804
spring.datasource.url=jdbc:mysql://localhost:3306/StationDB
spring.datasource.username=root
spring.datasource.password=Aptx-4869
serverTimezone=UTC
