spring.application.name=k-voyage-service
server.port=9800
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.ProxyStreamAllowList=*
spring.datasource.url=jdbc:mysql://localhost:3306/voyagedb
spring.datasource.username=root
spring.datasource.password=Aptx-4869
spring.jpa.hibernate.use-new-id-generator-mappings=false
